type: my-application

components:
  myAzureFunction:
    type: azure-functions
    inputs:
      name: jehollan-testserverless
      subscriptionId: ${env.subscriptionId}
      resourceGroup: serverless-framework-rg
      runtime: nodejs8